{
  "name": "mcp-chat-workspace",
  "version": "1.9.0",
  "license": "MIT",
  "private": true,
  "author": "cgoinglove",
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nx run mcp-chat-app:dev",
    "build": "nx run mcp-chat-app:build",
    "start": "nx run mcp-chat-app:start",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "format": "nx run-many --target=format",
    "check-types": "nx run-many --target=check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@nx/js": "21.2.1",
    "@nx/next": "21.2.1",
    "@nx/workspace": "21.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "nx": "21.2.1",
    "rimraf": "^6.0.1"
  },
  "lint-staged": {
    "*.{js,json,mjs,ts,yaml,tsx,css}": [
      "nx affected --target=format --uncommitted",
      "nx affected --target=lint --uncommitted --fix"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
