{
  "name": "mcp-gateway-java",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mcp-gateway-java/src",
  "projectType": "application",
  "tags": ["java", "spring-boot", "mcp", "gateway"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew build",
        "cwd": "apps/mcp-gateway-java"
      },
      "outputs": ["{projectRoot}/build"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew bootRun --args='--spring.profiles.active=development'",
        "cwd": "apps/mcp-gateway-java"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew test",
        "cwd": "apps/mcp-gateway-java"
      },
      "outputs": ["{projectRoot}/build/test-results"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew clean",
        "cwd": "apps/mcp-gateway-java"
      }
    }
  }
}
