{
  "name": "chat",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/chat/src",
  "projectType": "application",
  "tags": ["type:app", "scope:chat", "platform:web"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --turbopack",
        "cwd": "apps/chat"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/chat"
      },
      "outputs": ["{projectRoot}/.next"],
      "dependsOn": ["^build"]
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next start",
        "cwd": "apps/chat"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/chat"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "apps/chat"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next lint && biome lint --write --unsafe",
        "cwd": "apps/chat"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next lint --fix && biome lint --write --unsafe",
        "cwd": "apps/chat"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "biome format --write",
        "cwd": "apps/chat"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "apps/chat"
      }
    },
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate",
        "cwd": "apps/chat"
      }
    },
    "db:push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit push",
        "cwd": "apps/chat"
      }
    },
    "db:studio": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit studio",
        "cwd": "apps/chat"
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx scripts/db-migrate.ts",
        "cwd": "apps/chat"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx scripts/clean.ts",
        "cwd": "apps/chat"
      }
    },
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f docker/Dockerfile -t mcp-chat .",
        "cwd": "apps/chat"
      }
    },
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f docker/compose.yml up -d --build",
        "cwd": "apps/chat"
      }
    },
    "docker:down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f docker/compose.yml down",
        "cwd": "apps/chat"
      }
    }
  }
}